server.port=8080

#mongo
spring.data.mongodb.host=172.27.25.195
spring.data.mongodb.port=27017
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=arvin
spring.data.mongodb.authentication-database=admin

#rabbitmq
spring.rabbitmq.host=172.27.25.195
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.prefetch=20
spring.rabbitmq.cache.channel.size=4

#redis
#spring.redis.host=172.27.25.195
#spring.redis.port=6379
spring.redis.url=172.27.25.195:6379
